# Laboratorio-api-rest

./: .env.example  .env.test  .gitignore  Laboratorio Módulo 3 - DotNet.sln  delete  docker-compose.yml  package-lock.json  package.json
02-official-driver/: .env.example  (+3 more)
Laboratorio Módulo 3 - DotNet/: Laboratorio Módulo 3 - DotNet.http  LaboratorioModulo3_DotNet.Api.csproj  Program.cs
Laboratorio Módulo 3 - DotNet/Extensions/: ControllerExtensions.cs  ServiceCollectionExtensions.cs  ValidationExtensions.cs
Laboratorio Módulo 3 - DotNet/MigrationClasses/: DesignTimeDbContextFactory.cs
Laboratorio Módulo 3 - DotNet/Properties/: launchSettings.json
LaboratorioModulo3-DotNet.Application/: LaboratorioModulo3_DotNet.Application.csproj
LaboratorioModulo3-DotNet.Application/Abstractions/Queries/: IEventQueriesService.cs  IParticipantQueriesService.cs
LaboratorioModulo3-DotNet.Application/Abstractions/Services/: EventService.cs  IEventService.cs  IParticipantService.cs  ParticipantService.cs
LaboratorioModulo3-DotNet.Application/Config/: DapperConfig.cs
LaboratorioModulo3-DotNet.Application/Exceptions/: EntityNotFoundException.cs
LaboratorioModulo3-DotNet.Application/Extensions/Mappers/: EventMapperExtensions.cs  ParticipantMapperExtensions.cs
LaboratorioModulo3-DotNet.Application/Queries/: EventQueriesService.cs  IEventQueriesService.cs  IParticipantQueriesService.cs  ParticipantQueriesService.cs  QueryServiceBase.cs
LaboratorioModulo3-DotNet.Application/Queries/Pagination/: PaginatedResults.cs  PaginatedResultsMetadata.cs  PaginationHelper.cs
LaboratorioModulo3-DotNet.Application/Services/: EventService.cs  ParticipantService.cs
LaboratorioModulo3-DotNet.Application/Validators/Events/: EventValidator.cs
LaboratorioModulo3-DotNet.DataAccess/: Class1.cs  LaboratorioModulo3_DotNet.DataAccess.csproj
LaboratorioModulo3-DotNet.DataAccess/Context/: AplicationDbContext.cs  ApplicationDbContext.cs
LaboratorioModulo3-DotNet.DataAccess/Entities/: Event.cs  Participant.cs
LaboratorioModulo3-DotNet.DataAccess/EntityTypeConfigurations/: EventEntityTypeConfiguration.cs  ParticipantEntityTypeConfiguration.cs
LaboratorioModulo3-DotNet.DataAccess/MappingProfiles/: EventMappingProfile.cs  ParticipantMappingProfile.cs
LaboratorioModulo3-DotNet.DataAccess/Migrations/: 20231117215850_InitialMigration.Designer.cs  20231117215850_InitialMigration.cs  20231117220137_AddedStarsInReviews.Designer.cs  20231117220137_AddedStarsInReviews.cs  20231119121614_AddedCreationDAteTimeInBooks.Designer.cs  20231119121614_AddedCreationDAteTimeInBooks.cs  20231127092227_AddedBookImageAsMandatory.Designer.cs  20231127092227_AddedBookImageAsMandatory.cs  20231217104214_AddedAuthorBooksForeignKeysAsDeleteRestricted.Designer.cs  20231217104214_AddedAuthorBooksForeignKeysAsDeleteRestricted.cs  20231217110849_AddedAVerageInBooks.Designer.cs  20231217110849_AddedAVerageInBooks.cs  20231217111003_AddedTriggerToUpdateAverageInBooks.Designer.cs  20231217111003_AddedTriggerToUpdateAverageInBooks.cs  20231217235013_DeletedRestrictedDeletionInBookAuthorTAble.Designer.cs  20231217235013_DeletedRestrictedDeletionInBookAuthorTAble.cs  20231219105357_AddedExtraFieldsToReview.Designer.cs  20231219105357_AddedExtraFieldsToReview.cs  20240110080632_RemovedUnnecesaryEntitiesAddAddedSomeProperties.Designer.cs  20240110080632_RemovedUnnecesaryEntitiesAddAddedSomeProperties.cs  LibraryDbContextModelSnapshot.cs
LaboratorioModulo3-DotNet.DataAccess/Repositories/: EventRepository.cs  ParticipantRepository.cs  UnitOfWork.cs
LaboratorioModulo3-DotNet.Domain/: LaboratorioModulo3_DotNet.Domain.csproj
LaboratorioModulo3-DotNet.Domain/Exceptions/: EntityNotFoundException.cs
(+138 files in other folders)
