<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LaboratorioModulo3_DotNet.DataAccess</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaboratorioModulo3-DotNet.Domain.Entities\LaboratorioModulo3_DotNet.Domain.Entities.csproj" />
    <ProjectReference Include="..\LaboratorioModulo3-DotNet.Domain\LaboratorioModulo3_DotNet.Domain.csproj" />
  </ItemGroup>

</Project>
